# GrapeVinePublic

./: .gitignore  .gitlab-ci.yml  .swp  README.md  build.gradle  package-lock.json  package.json  webpack.config.js
deployment-files-fyi/nginx/: sites-available.default.conf
runner-scripts/: production.sh  staging.sh
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/: GardenersGroveApplication.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/Agora/: AccessToken2.java  ByteBuf.java  Packable.java  PackableEx.java  RtcTokenBuilder2.java  Utils.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/controller/: AgoraController.java  AuthController.java  ChatController.java  CommentController.java  FriendController.java  GardenController.java  HomeController.java  ImageController.java  LikeController.java  LiveStreamController.java  PlantController.java  PostController.java  UserController.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/dto/: AddressDTO.java  BrowseFeedDTO.java  BrowseGardenDTO.java  BrowseLiveStreamsDTO.java  ChatMessageDTO.java  CommentDTO.java  ForgotPasswordDTO.java  GardenDTO.java  LiveStreamDTO.java  PostDTO.java  ResetPasswordDTO.java  ValidationExceptionDTO.java  Weather.java  WeatherConditionsDTO.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/entity/: Authority.java  Chat.java  ChatRoom.java  Comment.java  Friend.java  Garden.java  LikeComment.java  Likes.java  Livestream.java  Plant.java  Post.java  Tag.java  User.java  VerificationToken.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/event/: BlockedAccountListener.java  FifthInappropriateTagListener.java  ForgotPasswordListener.java  OnBlockedAccountEvent.java  OnFifthInappropriateSubmissionWarningEvent.java  OnForgotPasswordEvent.java  OnPasswordChangeEvent.java  OnRegistrationCompleteEvent.java  PasswordChangeListener.java  RegistrationListener.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/exception/: BadRequestException.java  FriendNotFoundException.java  GardenNotFoundException.java  PlantNotFoundException.java  ValidationException.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/repository/: ChatRepository.java  CommentLikeRepository.java  CommentRepository.java  FriendRepository.java  GardenRepository.java  LikeRepository.java  LivestreamRepository.java  PlantRepository.java  PostRepository.java  TagRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/request/: EmailRequest.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/security/: AgoraTokenGenerator.java  CustomAuthenticationProvider.java  CustomLogoutSuccessHandler.java  SecurityConfiguration.java  WebJarConfiguration.java  WebsocketConfiguration.java
src/main/resources/: application-production.properties  application-staging.properties  application-test.properties  application.properties
src/main/resources/migration/: migrations.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: address-collection.js  audio-video-validation.js  block-modal.js  browse-garden-tags.js  bundledLivestream.js  cancel-button-redirect.js  character-counter.js  chat-config.js  confirm-cancel.js  custom-date-error-message.js  delete-post.js  dismiss-weather-alert.js  end-livestream.js  fetch-comments.js  image-background-colour.js  like-comment.js  like-post.js  link-garden.js  livestream.js  preview-file.js  repopulate-image.js  resize-text.js  show-loading-spinner.js  start-stream.js  submit-comment.js  suppress-enter-submission.js  toggle-colour-scheme.js  upload-image.js  upload-post-image.js  viewer-count.js
src/main/resources/templates/: 404.html  addFriendSuggest.html  addGardenForm.html  addPlantForm.html  browseGardens.html  error.html  gardenListPage.html  gardenView.html  home.html  landing.html
src/main/resources/templates/auth/: forgotPassword.html  login.html  register.html  registrationConfirm.html  resetPassword.html
src/main/resources/templates/emails/: blocked-account-email.html  email-template.html  fifth-inappropriate-content-warning.html  forgot-password-template.html  password-change-template.html
src/main/resources/templates/fragments/: comment.html  feedPagination.html  general.html  icons.html  inappropriate-warning-modal.html  loading-spinner.html  navbar.html  pagination.html
src/main/resources/templates/livestream/: browse.html  create.html  ended.html  terms.html  view.html
src/main/resources/templates/manageFriends/: manageFriends.html
src/main/resources/templates/posts/: addPostForm.html  feedPage.html
src/main/resources/templates/user/: edit.html  editPassword.html  home.html  profile.html
src/test/resources/nz.ac.canterbury.seng302.gardenersgrove.cucumber/: U90019-create-live-stream.feature  u1-register-user.feature  u10-edit-garden.feature  u11-add-plant.feature  u12-edit-garden-plants.feature  u14-weather-monitoring.feature  u15-garden-location-api.feature  u17-send-friend-request.feature  u19-publicise-gardens.feature  u2-log-in.feature  u20-browse-public-gardens.feature  u21-add-tags-to-gardens.feature  u22-garden-tag-moderation.feature  u23-deactivate-account-temporarily.feature  u24-filter-by-tags.feature  u4-edit-user-profile.feature  u5-add-user-profile-image.feature  u6-registration-confirmation-email.feature  u8-garden-creation.feature  u9-view-garden.feature  u9001-create-new-text-post.feature  u90010-post-images.feature  u90011-post-profanity-checking.feature  u90012-deactivate-account-temporarily-posts.feature  u9002-view-feed.feature  u90020-browse-live-streams.feature  u90022-end-livestream.feature  u90023-chat-messages.feature  u9003-like-a-post.feature  u9005-comment-on-post.feature  u9007-delete-post.feature  u9009-link-garden-to-post.feature
src/test/resources/test-data/: inValidDaysWeatherData.json  invalidWeatherHistoryData.json  validWeatherData.json  validWeatherDataDry.json  validWeatherDataRaining.json  validWeatherHistoryData.json  validWeatherHistoryDataNeedToWater.json
(+109 files in other folders)
